<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:src="@drawable/image" />

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageview"
        android:text="소녀시대"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="40dp"
        android:textStyle="bold" />

    <com.project.inki.customviewexam.BitmapButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/member_name"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/member_name"
        android:text="Click" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/member_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageview"
        android:text="010-9999-0000"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/list_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/phone_number"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@+id/phone_number"
        android:gravity="right"
        android:text="20"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20dp" />

</RelativeLayout>