<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spaceimage"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="부분화면"
        android:textColor="#f0f0"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f0ff0f"
        android:text="동의합니다." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/newActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f0f0"
            android:text="새창" />

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="#ff0000"
            android:text="취소" />

    </LinearLayout>

</LinearLayout>